# spring-webflux-data-r2dbc-demo

./: README.md  pom.xml
src/main/java/fr/duforat/demos/dataflow/: DataflowApplication.java  DataflowConfiguration.java
src/main/java/fr/duforat/demos/dataflow/controller/: DataSourceController.java
src/main/java/fr/duforat/demos/dataflow/model/: DataSource.java  DataSourceRepository.java
src/main/resources/: data.sql  schema.sql
src/test/java/fr/duforat/demos/dataflow/: DataflowApplicationTests.java
